.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 31px;
  padding: 0 100px;
  margin-top: 140px;
  font-family: Raleway, sans-serif;
  text-align: center;

  @include tablet {
    padding: 0 20px;
    gap: 20px;
    margin-top: 98px;
  }

  @include mobile {
    display: block;
  }

  &__img {
    margin: 0 auto;
    padding-bottom: 41px;
    height: 100px;
    width: 100px;

    @include mobile {
      padding-bottom: 30px;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;

    @include tablet {
      font-size: 18px;
      line-height: 21px;
      margin-bottom: 15px;
    }

    @include mobile {
      margin-bottom: 10px;
    }
  }

  &__text {
    color: #6c7279;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 100px;

    @include tablet {
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 80px;
    }

    @include mobile {
      margin-bottom: 45px;
    }
  }
}
